fun int main()
    var matrix m1;
    var matrix m2;
    var matrix resultado;
    var int fila, columna;
    m1 = new int[2][2] { 1, 2, 3, 4};
    m2 = new int[2][2] { 5, 6, 7, 8};
    resultado = new int[2][2];
    fila = 0;
    while fila < 2 do
        columna = 0;
        while columna < 2 do
            resultado[fila][columna] = m1[fila][columna] + m2[fila][columna];
            print(resultado[fila][columna]);
            columna = columna + 1
        endwhile;
        fila = fila + 1
    endwhile;
    return(0)
endfun
